<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container-xl .col-sm-12 ">
        <div class="fondo">
            <header>
                <nav class="navbar navbar-light bg-transparent py-5 ">

                    <img class="ml-2 img-fluid" src="./img/logo.svg" alt="">
                    <div>
                        <a href="#"
                        class="pr-xl-5 pl-xl-5 pt-2 pb-2 mr-2 rounded-pill btn btn-wh bg-white border-0 shadow font-weight-bold"
                        id="boton2">Try It Free</a>
                    </div>
                    
                </nav>
            </header>
            <div class="row" id="uno">
                <div class="col-lg-6 .col-sm-6">
                    <div class="card border-0 bg-transparent my-sm-5 text-center">
                        <div class="card-body text-sm-left">
                            <h1 class="card-title font-weight-bold ">Build The Community
                                Your Fans Will Love</h1>
                            <p class="card-text text-sm-left">Huddle re-imagines the way we build communities. You have
                                a voice,
                                but so does your audience. Create connections with your users as you engage in genuine
                                discussion. </p>
                            <a href="#" class="rounded-pill btn btn-primary border-0 pt-xl-3 pb-xl-3 pr-xl-5 pl-xl-5 "
                                id="boton">Get Started For
                                Free</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="./img/illustration-mockups.svg" alt="" class="w-75 mx-auto py-5 d-block">
                </div>
            </div>
        </div>
        <!--Texto 1 y imagenes inicio  -->
        <div class="border-0 border-primary m-xl-5 p-xl-5 my-3 rounded-lg  shadow-lg">
            <div class="row align-items-center">
                <div class="col-sm-6 order-sm-12 ">
                    <img src="./img/illustration-grow-together.svg" alt="" class="w-75 mx-auto py-5 d-block">
                </div>
                <div class="col-sm-6 order-sm-1 text-center ">
                    <div class="card border-0 bg-transparent ">
                        <div class="card-body">
                            <h3 class="card-title  text-sm-left"><strong>Grow Together</strong></h3>
                            <p class="card-text text-sm-left text-secondary">Generate meaningful discussions with your audience and
                                build a strong,
                                loyal community. Think of the insightful conversations you miss out with feedback form.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Texto 1 y imagenes 1 Fin  -->
        <!--Texto 2 y imagenes 2 inicio  -->
        <div class="border-0 border-primary m-xl-5 p-xl-5 rounded-lg my-3  shadow-lg">
            <div class="row align-items-center">
                <div class="col-sm-6 ">
                    <img src="./img/illustration-grow-together.svg" alt="" class="w-75 mx-auto py-5 d-block">
                </div>
                <div class="col-sm-6 text-center ">
                    <div class="card border-0 bg-transparent ">
                        <div class="card-body">
                            <h3 class="card-title text-sm-left"><strong>Flowing Conversations</strong></h3>
                            <p class="card-text text-sm-left text-secondary">You wouldn´t paginate a conversation in real life, so why
                                do ot online? Our threads have just-in-time loadimg for a more natural flow.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Texto 2 y imagenes 2 Fin  -->
        <div class="border-0 border-primary m-xl-5 p-xl-5 rounded-lg my-3 shadow-lg">
            <div class="row align-items-center" id="tree">

                <div class="col-md-6 col-sm-12 order-sm-12">
                    <img src="./img/illustration-your-users.svg" alt="" class="w-75 mx-auto py-5 d-block">
                </div>

                <div class="col-md-6 col-sm-12 order-sm-1 text-center">


                    <div class="card border-0 bg-transparent ">
                        <div class="card-body  ">
                            <h3 class="card-title text-sm-left "><strong>Your Users</strong></h3>
                            <p class="card-text text-sm-left text-secondary">It takes no time at all to integrate Huddle with your
                                app´s authentication solution. this means, once signedd in to you app,your users can
                                start chatting immediately.
                            </p>

                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!--Texto 3 y imagenes 3 Fin  -->
    </div>






    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

</body>

</html>